function init(self)
	msg.post(".", "acquire_input_focus")
	self.move_distance = 0
	self.paddle_speed = 500 
end

function update(self, dt)
	local pos = go.get_position() 
	pos.y = pos.y + self.move_distance * dt

	-- Prevent the paddle leaving the screen
	if pos.y<50 then
		pos.y = 50
	end
	if pos.y>590 then
		pos.y = 590
	end
	--
	
	go.set_position(pos) 
	self.move_distance = 0
end


function on_input(self, action_id, action)
	if action_id == hash("player1_up") then
		self.move_distance = self.paddle_speed
	end
	if action_id == hash("player1_down") then
		self.move_distance = -self.paddle_speed
	end
end
